{
  "name": "laundry-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-date-pickers": "^6.19.7",
    "@sendgrid/mail": "^8.1.4",
    "autoprefixer": "^10.4.17",
    "date-fns": "^2.30.0",
    "next": "14.1.0",
    "nodemailer": "^6.10.0",
    "postcss": "^8.4.35",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
